# glubhub

./: README.md  glubhub.sln
ChatHub/: ChatHub.csproj  MainChatHub.cs  Program.cs
ChatHub/Properties/: launchSettings.json
glubhub/: Program.cs  appsettings.json  glubhub.csproj
glubhub/Components/: App.razor  Routes.razor  _Imports.razor
glubhub/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
glubhub/Components/Layout/: MainLayout.razor  NavMenu.razor
glubhub/Components/NonRoutable/: ChatComponent.razor  ConnectedUsersComponent.razor  UserInfoCollectionComponent.razor
glubhub/Components/Pages/: Auth.razor  Chat.razor  EditPost.razor  Eksamen.razor  Home.razor  LeafletMap.razor  MapForm.razor  Messages.razor  PostFeed.razor  Profile.razor  ProfilePage.razor  Profileicon.razor  Settings.razor  Weather.razor
glubhub/Controls/: Class.cs  UserService.cs
glubhub/Data/: ApplicationDbContext.cs  ApplicationUser.cs  FishDbContext.cs  GearDbContext.cs  GroupDbContext.cs  LocationDbContext.cs  MessageDbContext.cs  PictureDbContext.cs  PostDbContext.cs  TechniqueDbContext.cs  TimeDbContext.cs  TipsDbContext.cs  UserDbContext.cs  WeatherDbContext.cs
glubhub/Hubs/: ChatHub.cs
glubhub/Migrations/: 20251118210842_InitialCreate.Designer.cs  20251119115341_InitialCreate.Designer.cs  20251119115341_InitialCreate.cs  20251121100342_InitialCreate.Designer.cs  20251121100342_InitialCreate.cs  20251126124349_InitialCreate.Designer.cs  20251126124349_InitialCreate.cs  20251127125715_AddTimestampToPosts.Designer.cs  20251127125715_AddTimestampToPosts.cs  20251128084541_InitialCreate.Designer.cs  20251128084541_InitialCreate.cs  20251128213813_AddUserIdToPosts.Designer.cs  20251128213813_AddUserIdToPosts.cs  20251128224434_AddFishingLinksToPosts.Designer.cs  20251128224434_AddFishingLinksToPosts.cs  20251201115251_InitialCreate.Designer.cs  20251201115251_InitialCreate.cs  20251202112611_AddTagColumnsToPosts.Designer.cs  20251202112611_AddTagColumnsToPosts.cs  20251203185939_InitialCreate.Designer.cs  20251203185939_InitialCreate.cs  20251203190800_FixedId.Designer.cs  20251203190800_FixedId.cs  20251204150307_RemoveIsLikedColumns.Designer.cs  20251204150307_RemoveIsLikedColumns.cs  20251205090824_InitialCreate.Designer.cs  20251205092231_InitialCreate.Designer.cs  20251208211359_CreatePostsTable.Designer.cs  20251208211359_CreatePostsTable.cs  20251209083020_InitialCreate.Designer.cs  20251215101300_InitialCreate.Designer.cs  20251215101300_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
glubhub/Models/: Comments.cs  Content.cs  Fish.cs  ForecastDay.cs  Gear.cs  Group.cs  Indhold.cs  Like.cs  Location.cs  Message.cs  Picture.cs  Post.cs  Season.cs  SeenStatus.cs  SpotType.cs  Technique.cs  Time.cs  Tips.cs  User.cs  Weather.cs
glubhub/Persistent/: Class.cs  IUserRepo.cs  UserRepo.cs
glubhub/Persistent/Interfaces/: ICommentsRepository.cs  IFishRepository.cs  IGearRepository.cs  IGroupRepository.cs  ILikeRepository.cs  ILocationRepository.cs  IMessageRepository.cs  IPictureRepository.cs  IPostRepository.cs  (+6 more)
glubhub/Properties/: launchSettings.json
glubhub/Services/: ShareService.cs  UserService.cs  WeatherService.cs
glubhub/wwwroot/: Profile.css  Stylesheet.css  app.css  leafletmap.js
(+43 files in other folders)
